<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta property="og:url" content="https://catalog.weevil-see.com/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Curculionidae of the World Online">
    <meta property="og:description" content="A comprehensive weevil information system">
    <meta property="og:image" content="https://catalog.weevil-see.com/images/og_image.jpg">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image" content="https://catalog.weevil-see.com/images/og_image-square.jpg">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:type" content="image/jpg">


    <link rel="icon" href="./favicon.ico" type="image/x-icon" />
    <!--head-tags-->
    <!--preload-links-->
    <!--app-state-->
  </head>
  <body>
    <!--body-tags-open-->
    <div id="app"></div>
    <script
      type="module"
      src="/src/entry-client.js"
    ></script>
    <!--body-tags-->
  </body>
</html>
